USE [master]
GO
/****** Object:  Database [DBHCIS]    Script Date: 11/02/2015 15:18:20 ******/
CREATE DATABASE [DBHCIS] ON  PRIMARY 
( NAME = N'DBHCIS', FILENAME = N'E:\DATA\DBHCIS.mdf' , SIZE = 524288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DBHCIS_log', FILENAME = N'E:\DATA\DBHCIS_log.ldf' , SIZE = 10240KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DBHCIS] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DBHCIS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DBHCIS] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [DBHCIS] SET ANSI_NULLS OFF
GO
ALTER DATABASE [DBHCIS] SET ANSI_PADDING OFF
GO
ALTER DATABASE [DBHCIS] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [DBHCIS] SET ARITHABORT OFF
GO
ALTER DATABASE [DBHCIS] SET AUTO_CLOSE ON
GO
ALTER DATABASE [DBHCIS] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [DBHCIS] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [DBHCIS] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [DBHCIS] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [DBHCIS] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [DBHCIS] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [DBHCIS] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [DBHCIS] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [DBHCIS] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [DBHCIS] SET  DISABLE_BROKER
GO
ALTER DATABASE [DBHCIS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [DBHCIS] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [DBHCIS] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [DBHCIS] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [DBHCIS] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [DBHCIS] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [DBHCIS] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [DBHCIS] SET  READ_WRITE
GO
ALTER DATABASE [DBHCIS] SET RECOVERY SIMPLE
GO
ALTER DATABASE [DBHCIS] SET  MULTI_USER
GO
ALTER DATABASE [DBHCIS] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [DBHCIS] SET DB_CHAINING OFF
GO
USE [DBHCIS]
GO
/****** Object:  Table [dbo].[MST01LOV_DEPT]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_DEPT](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_DEPT_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_CNTRY]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_CNTRY](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_CNTRY_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MST01LOV_CITY]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MST01LOV_CITY](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[LOV_SEQ1] [int] NULL,
	[LOV_SEQ2] [int] NULL,
	[LOV_ID] [varchar](100) NULL,
	[LOV_NM] [varchar](100) NULL,
 CONSTRAINT [PK_MST01LOV_CITY_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HCIS06RSRC_ADDR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HCIS06RSRC_ADDR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[HRSEQNO] [int] NULL,
	[RHUID] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[CITY_NM] [varchar](100) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR_TYP] [varchar](100) NULL,
	[ADDR_TYP_NM] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
 CONSTRAINT [PK_HCIS06RSRC_ADDR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HCIS06RESOURCE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HCIS06RESOURCE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[HRSEQNO] [int] NULL,
	[RHUID] [varchar](100) NULL,
	[DTA_STS] [varchar](100) NULL,
	[ACT_TYPE] [varchar](100) NULL,
	[IMG_SRC] [varchar](100) NULL,
	[RES_TYPE] [varchar](100) NULL,
	[RES_SUBTYPE] [varchar](100) NULL,
	[RES_ID] [varchar](100) NULL,
	[RES_NM] [varchar](300) NULL,
	[RES_NMX1] [varchar](100) NULL,
	[RES_NMX2] [varchar](100) NULL,
	[RES_NMX3] [varchar](100) NULL,
	[PHN1] [varchar](50) NULL,
	[PHN2] [varchar](50) NULL,
	[PHN3] [varchar](50) NULL,
	[FAX] [varchar](50) NULL,
	[MAIL] [varchar](100) NULL,
	[WEBSITE] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
	[CP1_NM] [varchar](100) NULL,
	[CP1_PHN1] [varchar](50) NULL,
	[CP1_PHN2] [varchar](50) NULL,
	[CP1_MAIL] [varchar](100) NULL,
	[CP1_WEBSITE] [varchar](100) NULL,
	[CP2_NM] [varchar](100) NULL,
	[CP2_PHN1] [varchar](50) NULL,
	[CP2_PHN2] [varchar](50) NULL,
	[CP2_MAIL] [varchar](100) NULL,
	[CP2_WEBSITE] [varchar](100) NULL,
	[NOTES] [varchar](4000) NULL,
 CONSTRAINT [PK_HCIS06RESOURCE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HCIS01RSRC_ADDR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HCIS01RSRC_ADDR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[RES_RUID] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[CITY_NM] [varchar](100) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR_TYP] [varchar](100) NULL,
	[ADDR_TYP_NM] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
 CONSTRAINT [PK_HCIS01RSRC_ADDR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HCIS01RESOURCE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HCIS01RESOURCE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[ACT_TYPE] [varchar](100) NULL,
	[IMG_SRC] [varchar](100) NULL,
	[RES_TYPE] [varchar](100) NULL,
	[RES_SUBTYPE] [varchar](100) NULL,
	[RES_ID] [varchar](100) NULL,
	[RES_NM] [varchar](300) NULL,
	[RES_NMX1] [varchar](100) NULL,
	[RES_NMX2] [varchar](100) NULL,
	[RES_NMX3] [varchar](100) NULL,
	[PHN1] [varchar](50) NULL,
	[PHN2] [varchar](50) NULL,
	[PHN3] [varchar](50) NULL,
	[FAX] [varchar](50) NULL,
	[MAIL] [varchar](100) NULL,
	[WEBSITE] [varchar](100) NULL,
	[CNTRY_RUID] [varchar](100) NULL,
	[CNTRY_NM] [varchar](300) NULL,
	[CITY_RUID] [varchar](100) NULL,
	[CITY_NM] [varchar](300) NULL,
	[ZIP] [varchar](100) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[ADDR3] [varchar](100) NULL,
	[ADDR4] [varchar](100) NULL,
	[ADDR5] [varchar](100) NULL,
	[CP1_NM] [varchar](100) NULL,
	[CP1_PHN1] [varchar](50) NULL,
	[CP1_PHN2] [varchar](50) NULL,
	[CP1_MAIL] [varchar](100) NULL,
	[CP1_WEBSITE] [varchar](100) NULL,
	[CP2_NM] [varchar](100) NULL,
	[CP2_PHN1] [varchar](50) NULL,
	[CP2_PHN2] [varchar](50) NULL,
	[CP2_MAIL] [varchar](100) NULL,
	[CP2_WEBSITE] [varchar](100) NULL,
	[NOTES] [varchar](4000) NULL,
 CONSTRAINT [PK_HCIS01RESOURCE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DUAL]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DUAL](
	[X] [varchar](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01USR_MNU]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR_MNU](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_RUID] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[MNU_RUID] [varchar](100) NULL,
	[IS_GRANTED] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_MNU_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01USR_MDLE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR_MDLE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_RUID] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[IS_GRANTED] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_MDLE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01USR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01USR](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[USR_PSWD] [varchar](100) NULL,
	[USR_ID] [varchar](100) NULL,
	[USR_NM1] [varchar](100) NULL,
	[USR_NM2] [varchar](100) NULL,
	[USR_NM3] [varchar](100) NULL,
	[USR_NM4] [varchar](100) NULL,
	[USR_NM5] [varchar](100) NULL,
	[RES_RUID] [varchar](100) NULL,
 CONSTRAINT [PK_AC01USR_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01MNU]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01MNU](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_RUID] [varchar](100) NULL,
	[MNU_ID] [varchar](100) NULL,
	[MNU_CAPTION] [varchar](100) NULL,
	[MNU_LANG_ID] [varchar](100) NULL,
	[MNU_LINK_ID] [varchar](100) NULL,
	[MNU_PARENT_RUID] [varchar](100) NULL,
	[MNU_LEVEL] [int] NULL,
	[MNU_STYLE] [varchar](100) NULL,
	[MNU_IMG] [varchar](100) NULL,
	[MNU_TYPE] [varchar](100) NULL,
 CONSTRAINT [PK_AC01MNU_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AC01MDLE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AC01MDLE](
	[ADTRL_WKS] [varchar](50) NULL,
	[ADTRL_IP] [varchar](50) NULL,
	[ADTRL_USR] [varchar](50) NULL,
	[ADTRL_PRG] [varchar](50) NULL,
	[ADTRL_DT] [datetime] NULL,
	[RSEQNO] [int] NULL,
	[RUID] [varchar](100) NOT NULL,
	[DTA_STS] [varchar](100) NULL,
	[BP_STS] [varchar](100) NULL,
	[MDLE_ID] [varchar](100) NULL,
	[MDLE_CAPTION] [varchar](100) NULL,
	[MDLE_LANG_ID] [varchar](100) NULL,
	[MDLE_LINK_ID] [varchar](100) NULL,
	[MDLE_STYLE] [varchar](100) NULL,
	[MDLE_IMG] [varchar](100) NULL,
 CONSTRAINT [PK_AC01MDLE_RUID] PRIMARY KEY CLUSTERED 
(
	[RUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SQNC_AC01MDLE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_AC01MDLE](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_AC01USR_MDLE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_AC01USR_MDLE](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_AC01USR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_AC01USR](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_AC01MNU]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_AC01MNU](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_AC01USR_MNU]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_AC01USR_MNU](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_HCIS01RESOURCE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_HCIS01RESOURCE](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_HCIS01RSRC_ADDR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_HCIS01RSRC_ADDR](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_HCIS06RESOURCE]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_HCIS06RESOURCE](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_HCIS06RSRC_ADDR]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_HCIS06RSRC_ADDR](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_MST01LOV_CITY]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_MST01LOV_CITY](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_MST01LOV_CNTRY]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_MST01LOV_CNTRY](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SQNC_MST01LOV_DEPT]    Script Date: 11/02/2015 15:18:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SQNC_MST01LOV_DEPT](
	[RSEQNO] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[SQNC_MST01LOV_CNTRY_NEXTVAL]    Script Date: 11/02/2015 15:18:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_MST01LOV_CNTRY_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_MST01LOV_CNTRY SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_MST01LOV_CNTRY);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_MST01LOV_CITY_NEXTVAL]    Script Date: 11/02/2015 15:18:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_MST01LOV_CITY_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_MST01LOV_CITY SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_MST01LOV_CITY);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_HCIS06RSRC_ADDR_NEXTVAL]    Script Date: 11/02/2015 15:18:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_HCIS06RSRC_ADDR_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_HCIS06RSRC_ADDR SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_HCIS06RSRC_ADDR);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_HCIS06RESOURCE_NEXTVAL]    Script Date: 11/02/2015 15:18:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_HCIS06RESOURCE_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_HCIS06RESOURCE SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_HCIS06RESOURCE);

RETURN @pnRSEQNO;
END
GO
/****** Object:  View [dbo].[VWMST01LOV_DEPT]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_DEPT] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_DEPT;
GO
/****** Object:  View [dbo].[VWMST01LOV_CNTRY]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_CNTRY] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_CNTRY;
GO
/****** Object:  View [dbo].[VWMST01LOV_CITY]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWMST01LOV_CITY] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
FROM MST01LOV_CITY;
GO
/****** Object:  View [dbo].[VWHCIS06RSRC_ADDR]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWHCIS06RSRC_ADDR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
FROM HCIS06RSRC_ADDR;
GO
/****** Object:  View [dbo].[VWHCIS06RESOURCE]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWHCIS06RESOURCE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CITY_RUID,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CITY_RUID,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
FROM HCIS06RESOURCE;
GO
/****** Object:  View [dbo].[VWHCIS01RSRC_ADDR]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWHCIS01RSRC_ADDR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
FROM HCIS01RSRC_ADDR;
GO
/****** Object:  View [dbo].[VWHCIS01RESOURCE_INFOVEN]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW  [dbo].[VWHCIS01RESOURCE_INFOVEN](
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID,
DTA_STS, ACT_TYPE, IMG_SRC, RES_TYPE, RES_SUBTYPE, RES_ID,
RES_NM, RES_NMX1, RES_NMX2, RES_NMX3, PHN1, PHN2, PHN3, FAX, MAIL, WEBSITE,
CNTRY_RUID, CNTRY_NM, CITY_RUID, CITY_NM,
ZIP, ADDR1, ADDR2, ADDR3, ADDR4, ADDR5,
CP1_NM, CP1_PHN1, CP1_PHN2, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN1, CP2_PHN2, CP2_MAIL, CP2_WEBSITE, NOTES,
SEARCHKEYWORD
) 
AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID,
A.DTA_STS, A.ACT_TYPE, A.IMG_SRC, A.RES_TYPE, A.RES_SUBTYPE, A.RES_ID,
A.RES_NM, A.RES_NMX1, A.RES_NMX2, A.RES_NMX3, A.PHN1, A.PHN2, A.PHN3, A.FAX, A.MAIL, A.WEBSITE,
A.CNTRY_RUID, ISNULL(A1.LOV_NM,'') AS CNTRY_NM, A.CITY_RUID, A.CITY_NM,
A.ZIP, A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5,
A.CP1_NM, A.CP1_PHN1, A.CP1_PHN2, A.CP1_MAIL, A.CP1_WEBSITE,
A.CP2_NM, A.CP2_PHN1, A.CP2_PHN2, A.CP2_MAIL, A.CP2_WEBSITE, A.NOTES,
ISNULL(A.RES_TYPE,'')+ISNULL(A.RES_SUBTYPE,'')+
ISNULL(A.RES_NM,'')+ISNULL(A.RES_NMX1,'')+ISNULL(A.RES_NMX2,'')+ISNULL(A.RES_NMX3,'')+
ISNULL(A.CNTRY_RUID,'')+ISNULL(A1.LOV_NM,'')+ISNULL(A.CITY_RUID,'')+ISNULL(A.CITY_NM,'')+
ISNULL(A.ZIP,'')+ISNULL(A.ADDR1,'')+ISNULL(A.ADDR2,'')+ISNULL(A.ADDR3,'')+ISNULL(A.ADDR4,'')+ISNULL(A.ADDR5,'')+
ISNULL(A.CP1_NM,'')+ISNULL(A.CP2_NM,'')+ISNULL(A.NOTES,'') AS SEARCHKEYWORD
FROM HCIS01RESOURCE A
LEFT OUTER JOIN MST01LOV_CNTRY A1 ON A.CNTRY_RUID = A1.RUID
WHERE RES_TYPE = 'VEN';
GO
/****** Object:  View [dbo].[VWHCIS01RESOURCE_INFOCLNT]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW  [dbo].[VWHCIS01RESOURCE_INFOCLNT](
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID,
DTA_STS, ACT_TYPE, IMG_SRC, RES_TYPE, RES_SUBTYPE, RES_ID,
RES_NM, RES_NMX1, RES_NMX2, RES_NMX3, PHN1, PHN2, PHN3, FAX, MAIL, WEBSITE,
CNTRY_RUID, CNTRY_NM, CITY_RUID, CITY_NM,
ZIP, ADDR1, ADDR2, ADDR3, ADDR4, ADDR5,
CP1_NM, CP1_PHN1, CP1_PHN2, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN1, CP2_PHN2, CP2_MAIL, CP2_WEBSITE, NOTES,
SEARCHKEYWORD
) 
AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID,
A.DTA_STS, A.ACT_TYPE, A.IMG_SRC, A.RES_TYPE, A.RES_SUBTYPE, A.RES_ID,
A.RES_NM, A.RES_NMX1, A.RES_NMX2, A.RES_NMX3, A.PHN1, A.PHN2, A.PHN3, A.FAX, A.MAIL, A.WEBSITE,
A.CNTRY_RUID, ISNULL(A1.LOV_NM,'') AS CNTRY_NM, A.CITY_RUID, A.CITY_NM,
A.ZIP, A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5,
A.CP1_NM, A.CP1_PHN1, A.CP1_PHN2, A.CP1_MAIL, A.CP1_WEBSITE,
A.CP2_NM, A.CP2_PHN1, A.CP2_PHN2, A.CP2_MAIL, A.CP2_WEBSITE, A.NOTES,
ISNULL(A.RES_TYPE,'')+ISNULL(A.RES_SUBTYPE,'')+
ISNULL(A.RES_NM,'')+ISNULL(A.RES_NMX1,'')+ISNULL(A.RES_NMX2,'')+ISNULL(A.RES_NMX3,'')+
ISNULL(A.CNTRY_RUID,'')+ISNULL(A1.LOV_NM,'')+ISNULL(A.CITY_RUID,'')+ISNULL(A.CITY_NM,'')+
ISNULL(A.ZIP,'')+ISNULL(A.ADDR1,'')+ISNULL(A.ADDR2,'')+ISNULL(A.ADDR3,'')+ISNULL(A.ADDR4,'')+ISNULL(A.ADDR5,'')+
ISNULL(A.CP1_NM,'')+ISNULL(A.CP2_NM,'')+ISNULL(A.NOTES,'') AS SEARCHKEYWORD
FROM HCIS01RESOURCE A
LEFT OUTER JOIN MST01LOV_CNTRY A1 ON A.CNTRY_RUID = A1.RUID
WHERE RES_TYPE = 'CLNT';
GO
/****** Object:  View [dbo].[VWHCIS01RESOURCE_INFO]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW  [dbo].[VWHCIS01RESOURCE_INFO](
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID,
DTA_STS, ACT_TYPE, IMG_SRC, RES_TYPE, RES_SUBTYPE, RES_ID,
RES_NM, RES_NMX1, RES_NMX2, RES_NMX3, PHN1, PHN2, PHN3, FAX, MAIL, WEBSITE,
CNTRY_RUID, CNTRY_NM, CITY_RUID, CITY_NM,
ZIP, ADDR1, ADDR2, ADDR3, ADDR4, ADDR5,
CP1_NM, CP1_PHN1, CP1_PHN2, CP1_MAIL, CP1_WEBSITE,
CP2_NM, CP2_PHN1, CP2_PHN2, CP2_MAIL, CP2_WEBSITE, NOTES,
SEARCHKEYWORD
) 
AS
SELECT
A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID,
A.DTA_STS, A.ACT_TYPE, A.IMG_SRC, A.RES_TYPE, A.RES_SUBTYPE, A.RES_ID,
A.RES_NM, A.RES_NMX1, A.RES_NMX2, A.RES_NMX3, A.PHN1, A.PHN2, A.PHN3, A.FAX, A.MAIL, A.WEBSITE,
A.CNTRY_RUID, ISNULL(A1.LOV_NM,'') AS CNTRY_NM, A.CITY_RUID, A.CITY_NM,
A.ZIP, A.ADDR1, A.ADDR2, A.ADDR3, A.ADDR4, A.ADDR5,
A.CP1_NM, A.CP1_PHN1, A.CP1_PHN2, A.CP1_MAIL, A.CP1_WEBSITE,
A.CP2_NM, A.CP2_PHN1, A.CP2_PHN2, A.CP2_MAIL, A.CP2_WEBSITE, A.NOTES,
ISNULL(A.RES_TYPE,'')+ISNULL(A.RES_SUBTYPE,'')+
ISNULL(A.RES_NM,'')+ISNULL(A.RES_NMX1,'')+ISNULL(A.RES_NMX2,'')+ISNULL(A.RES_NMX3,'')+
ISNULL(A.CNTRY_RUID,'')+ISNULL(A1.LOV_NM,'')+ISNULL(A.CITY_RUID,'')+ISNULL(A.CITY_NM,'')+
ISNULL(A.ZIP,'')+ISNULL(A.ADDR1,'')+ISNULL(A.ADDR2,'')+ISNULL(A.ADDR3,'')+ISNULL(A.ADDR4,'')+ISNULL(A.ADDR5,'')+
ISNULL(A.CP1_NM,'')+ISNULL(A.CP2_NM,'')+ISNULL(A.NOTES,'') AS SEARCHKEYWORD
FROM HCIS01RESOURCE A
LEFT OUTER JOIN MST01LOV_CNTRY A1 ON A.CNTRY_RUID = A1.RUID;
GO
/****** Object:  View [dbo].[VWHCIS01RESOURCE]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWHCIS01RESOURCE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CNTRY_NM,
CITY_RUID,
CITY_NM,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CNTRY_NM,
CITY_RUID,
CITY_NM,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
FROM HCIS01RESOURCE;
GO
/****** Object:  View [dbo].[VWAC01USR_MNU_CSTM01]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MNU_CSTM01]
(
ADTRL_WKS, ADTRL_IP, ADTRL_USR, ADTRL_PRG, ADTRL_DT, RSEQNO, RUID, DTA_STS, BP_STS,
USR_RUID, MDLE_RUID, MNU_RUID, IS_GRANTED,
MNU_ID, MNU_CAPTION, MNU_LANG_ID, MNU_LINK_ID,
MNU_PARENT_RUID, MNU_LEVEL, MNU_STYLE, MNU_IMG, MNU_TYPE
) AS
select A.ADTRL_WKS, A.ADTRL_IP, A.ADTRL_USR, A.ADTRL_PRG, A.ADTRL_DT, A.RSEQNO, A.RUID, A.DTA_STS, A.BP_STS,
       A.USR_RUID, A.MDLE_RUID, A.MNU_RUID, A.IS_GRANTED,
    B.MNU_ID, B.MNU_CAPTION, B.MNU_LANG_ID, B.MNU_LINK_ID,
    B.MNU_PARENT_RUID, B.MNU_LEVEL, B.MNU_STYLE, B.MNU_IMG, B.MNU_TYPE
from AC01USR_MNU A
     LEFT OUTER JOIN AC01MNU B ON A.MNU_RUID = B.RUID;
GO
/****** Object:  View [dbo].[VWAC01USR_MNU]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MNU] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
MNU_RUID,
IS_GRANTED
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
MNU_RUID,
IS_GRANTED
FROM AC01USR_MNU;
GO
/****** Object:  View [dbo].[VWAC01USR_MDLE]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR_MDLE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
IS_GRANTED
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
IS_GRANTED
FROM AC01USR_MDLE;
GO
/****** Object:  View [dbo].[VWAC01USR]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01USR] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
FROM AC01USR;
GO
/****** Object:  View [dbo].[VWAC01MNU]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01MNU] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_ID,
MNU_CAPTION,
MNU_LANG_ID,
MNU_LINK_ID,
MNU_PARENT_RUID,
MNU_LEVEL,
MNU_STYLE,
MNU_IMG,
MNU_TYPE
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_ID,
MNU_CAPTION,
MNU_LANG_ID,
MNU_LINK_ID,
MNU_PARENT_RUID,
MNU_LEVEL,
MNU_STYLE,
MNU_IMG,
MNU_TYPE
FROM AC01MNU;
GO
/****** Object:  View [dbo].[VWAC01MDLE]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VWAC01MDLE] (
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_ID,
MDLE_CAPTION,
MDLE_LANG_ID,
MDLE_LINK_ID,
MDLE_STYLE,
MDLE_IMG
) 
AS
SELECT
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_ID,
MDLE_CAPTION,
MDLE_LANG_ID,
MDLE_LINK_ID,
MDLE_STYLE,
MDLE_IMG
FROM AC01MDLE;
GO
/****** Object:  StoredProcedure [dbo].[SQNC_MST01LOV_DEPT_NEXTVAL]    Script Date: 11/02/2015 15:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_MST01LOV_DEPT_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_MST01LOV_DEPT SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_MST01LOV_DEPT);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_HCIS01RSRC_ADDR_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_HCIS01RSRC_ADDR_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_HCIS01RSRC_ADDR SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_HCIS01RSRC_ADDR);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_HCIS01RESOURCE_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_HCIS01RESOURCE_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_HCIS01RESOURCE SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_HCIS01RESOURCE);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_AC01USR_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_AC01USR_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_AC01USR SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_AC01USR);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_AC01USR_MNU_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_AC01USR_MNU_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_AC01USR_MNU SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_AC01USR_MNU);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_AC01USR_MDLE_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_AC01USR_MDLE_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_AC01USR_MDLE SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_AC01USR_MDLE);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_AC01MDLE_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_AC01MDLE_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_AC01MDLE SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_AC01MDLE);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[SQNC_AC01MNU_NEXTVAL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SQNC_AC01MNU_NEXTVAL]
(@pnRSEQNO int OUTPUT)
WITH 
EXECUTE AS CALLER
AS
BEGIN
begin transaction
UPDATE SQNC_AC01MNU SET RSEQNO = RSEQNO+1;
commit transaction;

SELECT @pnRSEQNO = (SELECT RSEQNO FROM SQNC_AC01MNU);

RETURN @pnRSEQNO;
END
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_DEPT_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_DEPT_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE MST01LOV_DEPT SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
LOV_SEQ1 = @PN_LOV_SEQ1,
LOV_SEQ2 = @PN_LOV_SEQ2,
LOV_ID = @PS_LOV_ID,
LOV_NM = @PS_LOV_NM
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_DEPT_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_DEPT_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO MST01LOV_DEPT
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PN_LOV_SEQ1,
@PN_LOV_SEQ2,
@PS_LOV_ID,
@PS_LOV_NM
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_DEPT_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_DEPT_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM MST01LOV_DEPT
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CNTRY_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CNTRY_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE MST01LOV_CNTRY SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
LOV_SEQ1 = @PN_LOV_SEQ1,
LOV_SEQ2 = @PN_LOV_SEQ2,
LOV_ID = @PS_LOV_ID,
LOV_NM = @PS_LOV_NM
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CNTRY_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CNTRY_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO MST01LOV_CNTRY
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PN_LOV_SEQ1,
@PN_LOV_SEQ2,
@PS_LOV_ID,
@PS_LOV_NM
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CNTRY_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CNTRY_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM MST01LOV_CNTRY
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CITY_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CITY_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE MST01LOV_CITY SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
LOV_SEQ1 = @PN_LOV_SEQ1,
LOV_SEQ2 = @PN_LOV_SEQ2,
LOV_ID = @PS_LOV_ID,
LOV_NM = @PS_LOV_NM
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CITY_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CITY_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO MST01LOV_CITY
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
LOV_SEQ1,
LOV_SEQ2,
LOV_ID,
LOV_NM
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PN_LOV_SEQ1,
@PN_LOV_SEQ2,
@PS_LOV_ID,
@PS_LOV_NM
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_MST01LOV_CITY_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_MST01LOV_CITY_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PN_LOV_SEQ1 INT,
@PN_LOV_SEQ2 INT,
@PS_LOV_ID VARCHAR(100),
@PS_LOV_NM VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM MST01LOV_CITY
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RSRC_ADDR_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RSRC_ADDR_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE HCIS06RSRC_ADDR SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
HRSEQNO = @PN_HRSEQNO,
RHUID = @PS_RHUID,
RES_RUID = @PS_RES_RUID,
CNTRY_RUID = @PS_CNTRY_RUID,
CITY_RUID = @PS_CITY_RUID,
CITY_NM = @PS_CITY_NM,
ZIP = @PS_ZIP,
ADDR_TYP = @PS_ADDR_TYP,
ADDR_TYP_NM = @PS_ADDR_TYP_NM,
ADDR1 = @PS_ADDR1,
ADDR2 = @PS_ADDR2,
ADDR3 = @PS_ADDR3,
ADDR4 = @PS_ADDR4,
ADDR5 = @PS_ADDR5
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RSRC_ADDR_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RSRC_ADDR_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO HCIS06RSRC_ADDR
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PN_HRSEQNO,
@PS_RHUID,
@PS_RES_RUID,
@PS_CNTRY_RUID,
@PS_CITY_RUID,
@PS_CITY_NM,
@PS_ZIP,
@PS_ADDR_TYP,
@PS_ADDR_TYP_NM,
@PS_ADDR1,
@PS_ADDR2,
@PS_ADDR3,
@PS_ADDR4,
@PS_ADDR5
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RSRC_ADDR_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RSRC_ADDR_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM HCIS06RSRC_ADDR
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RESOURCE_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RESOURCE_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE HCIS06RESOURCE SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
HRSEQNO = @PN_HRSEQNO,
RHUID = @PS_RHUID,
DTA_STS = @PS_DTA_STS,
ACT_TYPE = @PS_ACT_TYPE,
IMG_SRC = @PS_IMG_SRC,
RES_TYPE = @PS_RES_TYPE,
RES_SUBTYPE = @PS_RES_SUBTYPE,
RES_ID = @PS_RES_ID,
RES_NM = @PS_RES_NM,
RES_NMX1 = @PS_RES_NMX1,
RES_NMX2 = @PS_RES_NMX2,
RES_NMX3 = @PS_RES_NMX3,
PHN1 = @PS_PHN1,
PHN2 = @PS_PHN2,
PHN3 = @PS_PHN3,
FAX = @PS_FAX,
MAIL = @PS_MAIL,
WEBSITE = @PS_WEBSITE,
CNTRY_RUID = @PS_CNTRY_RUID,
CITY_RUID = @PS_CITY_RUID,
ZIP = @PS_ZIP,
ADDR1 = @PS_ADDR1,
ADDR2 = @PS_ADDR2,
ADDR3 = @PS_ADDR3,
ADDR4 = @PS_ADDR4,
ADDR5 = @PS_ADDR5,
CP1_NM = @PS_CP1_NM,
CP1_PHN1 = @PS_CP1_PHN1,
CP1_PHN2 = @PS_CP1_PHN2,
CP1_MAIL = @PS_CP1_MAIL,
CP1_WEBSITE = @PS_CP1_WEBSITE,
CP2_NM = @PS_CP2_NM,
CP2_PHN1 = @PS_CP2_PHN1,
CP2_PHN2 = @PS_CP2_PHN2,
CP2_MAIL = @PS_CP2_MAIL,
CP2_WEBSITE = @PS_CP2_WEBSITE,
NOTES = @PS_NOTES
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RESOURCE_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RESOURCE_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO HCIS06RESOURCE
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
HRSEQNO,
RHUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CITY_RUID,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PN_HRSEQNO,
@PS_RHUID,
@PS_DTA_STS,
@PS_ACT_TYPE,
@PS_IMG_SRC,
@PS_RES_TYPE,
@PS_RES_SUBTYPE,
@PS_RES_ID,
@PS_RES_NM,
@PS_RES_NMX1,
@PS_RES_NMX2,
@PS_RES_NMX3,
@PS_PHN1,
@PS_PHN2,
@PS_PHN3,
@PS_FAX,
@PS_MAIL,
@PS_WEBSITE,
@PS_CNTRY_RUID,
@PS_CITY_RUID,
@PS_ZIP,
@PS_ADDR1,
@PS_ADDR2,
@PS_ADDR3,
@PS_ADDR4,
@PS_ADDR5,
@PS_CP1_NM,
@PS_CP1_PHN1,
@PS_CP1_PHN2,
@PS_CP1_MAIL,
@PS_CP1_WEBSITE,
@PS_CP2_NM,
@PS_CP2_PHN1,
@PS_CP2_PHN2,
@PS_CP2_MAIL,
@PS_CP2_WEBSITE,
@PS_NOTES
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS06RESOURCE_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS06RESOURCE_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PN_HRSEQNO INT,
@PS_RHUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM HCIS06RESOURCE
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RSRC_ADDR_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RSRC_ADDR_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE HCIS01RSRC_ADDR SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
RES_RUID = @PS_RES_RUID,
CNTRY_RUID = @PS_CNTRY_RUID,
CITY_RUID = @PS_CITY_RUID,
CITY_NM = @PS_CITY_NM,
ZIP = @PS_ZIP,
ADDR_TYP = @PS_ADDR_TYP,
ADDR_TYP_NM = @PS_ADDR_TYP_NM,
ADDR1 = @PS_ADDR1,
ADDR2 = @PS_ADDR2,
ADDR3 = @PS_ADDR3,
ADDR4 = @PS_ADDR4,
ADDR5 = @PS_ADDR5
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RSRC_ADDR_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RSRC_ADDR_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO HCIS01RSRC_ADDR
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
RES_RUID,
CNTRY_RUID,
CITY_RUID,
CITY_NM,
ZIP,
ADDR_TYP,
ADDR_TYP_NM,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_RES_RUID,
@PS_CNTRY_RUID,
@PS_CITY_RUID,
@PS_CITY_NM,
@PS_ZIP,
@PS_ADDR_TYP,
@PS_ADDR_TYP_NM,
@PS_ADDR1,
@PS_ADDR2,
@PS_ADDR3,
@PS_ADDR4,
@PS_ADDR5
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RSRC_ADDR_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RSRC_ADDR_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(100),
@PS_ZIP VARCHAR(100),
@PS_ADDR_TYP VARCHAR(100),
@PS_ADDR_TYP_NM VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM HCIS01RSRC_ADDR
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RESOURCE_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RESOURCE_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CNTRY_NM VARCHAR(300),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(300),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE HCIS01RESOURCE SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
ACT_TYPE = @PS_ACT_TYPE,
IMG_SRC = @PS_IMG_SRC,
RES_TYPE = @PS_RES_TYPE,
RES_SUBTYPE = @PS_RES_SUBTYPE,
RES_ID = @PS_RES_ID,
RES_NM = @PS_RES_NM,
RES_NMX1 = @PS_RES_NMX1,
RES_NMX2 = @PS_RES_NMX2,
RES_NMX3 = @PS_RES_NMX3,
PHN1 = @PS_PHN1,
PHN2 = @PS_PHN2,
PHN3 = @PS_PHN3,
FAX = @PS_FAX,
MAIL = @PS_MAIL,
WEBSITE = @PS_WEBSITE,
CNTRY_RUID = @PS_CNTRY_RUID,
CNTRY_NM = @PS_CNTRY_NM,
CITY_RUID = @PS_CITY_RUID,
CITY_NM = @PS_CITY_NM,
ZIP = @PS_ZIP,
ADDR1 = @PS_ADDR1,
ADDR2 = @PS_ADDR2,
ADDR3 = @PS_ADDR3,
ADDR4 = @PS_ADDR4,
ADDR5 = @PS_ADDR5,
CP1_NM = @PS_CP1_NM,
CP1_PHN1 = @PS_CP1_PHN1,
CP1_PHN2 = @PS_CP1_PHN2,
CP1_MAIL = @PS_CP1_MAIL,
CP1_WEBSITE = @PS_CP1_WEBSITE,
CP2_NM = @PS_CP2_NM,
CP2_PHN1 = @PS_CP2_PHN1,
CP2_PHN2 = @PS_CP2_PHN2,
CP2_MAIL = @PS_CP2_MAIL,
CP2_WEBSITE = @PS_CP2_WEBSITE,
NOTES = @PS_NOTES
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RESOURCE_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RESOURCE_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CNTRY_NM VARCHAR(300),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(300),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO HCIS01RESOURCE
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
ACT_TYPE,
IMG_SRC,
RES_TYPE,
RES_SUBTYPE,
RES_ID,
RES_NM,
RES_NMX1,
RES_NMX2,
RES_NMX3,
PHN1,
PHN2,
PHN3,
FAX,
MAIL,
WEBSITE,
CNTRY_RUID,
CNTRY_NM,
CITY_RUID,
CITY_NM,
ZIP,
ADDR1,
ADDR2,
ADDR3,
ADDR4,
ADDR5,
CP1_NM,
CP1_PHN1,
CP1_PHN2,
CP1_MAIL,
CP1_WEBSITE,
CP2_NM,
CP2_PHN1,
CP2_PHN2,
CP2_MAIL,
CP2_WEBSITE,
NOTES
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_ACT_TYPE,
@PS_IMG_SRC,
@PS_RES_TYPE,
@PS_RES_SUBTYPE,
@PS_RES_ID,
@PS_RES_NM,
@PS_RES_NMX1,
@PS_RES_NMX2,
@PS_RES_NMX3,
@PS_PHN1,
@PS_PHN2,
@PS_PHN3,
@PS_FAX,
@PS_MAIL,
@PS_WEBSITE,
@PS_CNTRY_RUID,
@PS_CNTRY_NM,
@PS_CITY_RUID,
@PS_CITY_NM,
@PS_ZIP,
@PS_ADDR1,
@PS_ADDR2,
@PS_ADDR3,
@PS_ADDR4,
@PS_ADDR5,
@PS_CP1_NM,
@PS_CP1_PHN1,
@PS_CP1_PHN2,
@PS_CP1_MAIL,
@PS_CP1_WEBSITE,
@PS_CP2_NM,
@PS_CP2_PHN1,
@PS_CP2_PHN2,
@PS_CP2_MAIL,
@PS_CP2_WEBSITE,
@PS_NOTES
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_HCIS01RESOURCE_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_HCIS01RESOURCE_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_ACT_TYPE VARCHAR(100),
@PS_IMG_SRC VARCHAR(100),
@PS_RES_TYPE VARCHAR(100),
@PS_RES_SUBTYPE VARCHAR(100),
@PS_RES_ID VARCHAR(100),
@PS_RES_NM VARCHAR(300),
@PS_RES_NMX1 VARCHAR(100),
@PS_RES_NMX2 VARCHAR(100),
@PS_RES_NMX3 VARCHAR(100),
@PS_PHN1 VARCHAR(50),
@PS_PHN2 VARCHAR(50),
@PS_PHN3 VARCHAR(50),
@PS_FAX VARCHAR(50),
@PS_MAIL VARCHAR(100),
@PS_WEBSITE VARCHAR(100),
@PS_CNTRY_RUID VARCHAR(100),
@PS_CNTRY_NM VARCHAR(300),
@PS_CITY_RUID VARCHAR(100),
@PS_CITY_NM VARCHAR(300),
@PS_ZIP VARCHAR(100),
@PS_ADDR1 VARCHAR(100),
@PS_ADDR2 VARCHAR(100),
@PS_ADDR3 VARCHAR(100),
@PS_ADDR4 VARCHAR(100),
@PS_ADDR5 VARCHAR(100),
@PS_CP1_NM VARCHAR(100),
@PS_CP1_PHN1 VARCHAR(50),
@PS_CP1_PHN2 VARCHAR(50),
@PS_CP1_MAIL VARCHAR(100),
@PS_CP1_WEBSITE VARCHAR(100),
@PS_CP2_NM VARCHAR(100),
@PS_CP2_PHN1 VARCHAR(50),
@PS_CP2_PHN2 VARCHAR(50),
@PS_CP2_MAIL VARCHAR(100),
@PS_CP2_WEBSITE VARCHAR(100),
@PS_NOTES VARCHAR(4000),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM HCIS01RESOURCE
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_PSWD VARCHAR(100),
@PS_USR_ID VARCHAR(100),
@PS_USR_NM1 VARCHAR(100),
@PS_USR_NM2 VARCHAR(100),
@PS_USR_NM3 VARCHAR(100),
@PS_USR_NM4 VARCHAR(100),
@PS_USR_NM5 VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE AC01USR SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
USR_PSWD = @PS_USR_PSWD,
USR_ID = @PS_USR_ID,
USR_NM1 = @PS_USR_NM1,
USR_NM2 = @PS_USR_NM2,
USR_NM3 = @PS_USR_NM3,
USR_NM4 = @PS_USR_NM4,
USR_NM5 = @PS_USR_NM5,
RES_RUID = @PS_RES_RUID
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_PSWD VARCHAR(100),
@PS_USR_ID VARCHAR(100),
@PS_USR_NM1 VARCHAR(100),
@PS_USR_NM2 VARCHAR(100),
@PS_USR_NM3 VARCHAR(100),
@PS_USR_NM4 VARCHAR(100),
@PS_USR_NM5 VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO AC01USR
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_PSWD,
USR_ID,
USR_NM1,
USR_NM2,
USR_NM3,
USR_NM4,
USR_NM5,
RES_RUID
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PS_USR_PSWD,
@PS_USR_ID,
@PS_USR_NM1,
@PS_USR_NM2,
@PS_USR_NM3,
@PS_USR_NM4,
@PS_USR_NM5,
@PS_RES_RUID
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_PSWD VARCHAR(100),
@PS_USR_ID VARCHAR(100),
@PS_USR_NM1 VARCHAR(100),
@PS_USR_NM2 VARCHAR(100),
@PS_USR_NM3 VARCHAR(100),
@PS_USR_NM4 VARCHAR(100),
@PS_USR_NM5 VARCHAR(100),
@PS_RES_RUID VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM AC01USR
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MNU_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MNU_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE AC01USR_MNU SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
USR_RUID = @PS_USR_RUID,
MDLE_RUID = @PS_MDLE_RUID,
MNU_RUID = @PS_MNU_RUID,
IS_GRANTED = @PS_IS_GRANTED
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MNU_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MNU_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO AC01USR_MNU
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
MNU_RUID,
IS_GRANTED
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PS_USR_RUID,
@PS_MDLE_RUID,
@PS_MNU_RUID,
@PS_IS_GRANTED
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MNU_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MNU_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM AC01USR_MNU
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MDLE_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MDLE_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE AC01USR_MDLE SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
USR_RUID = @PS_USR_RUID,
MDLE_RUID = @PS_MDLE_RUID,
IS_GRANTED = @PS_IS_GRANTED
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MDLE_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MDLE_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO AC01USR_MDLE
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
USR_RUID,
MDLE_RUID,
IS_GRANTED
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PS_USR_RUID,
@PS_MDLE_RUID,
@PS_IS_GRANTED
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01USR_MDLE_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01USR_MDLE_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_USR_RUID VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_IS_GRANTED VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM AC01USR_MDLE
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MNU_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MNU_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_ID VARCHAR(100),
@PS_MNU_CAPTION VARCHAR(100),
@PS_MNU_LANG_ID VARCHAR(100),
@PS_MNU_LINK_ID VARCHAR(100),
@PS_MNU_PARENT_RUID VARCHAR(100),
@PN_MNU_LEVEL INT,
@PS_MNU_STYLE VARCHAR(100),
@PS_MNU_IMG VARCHAR(100),
@PS_MNU_TYPE VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE AC01MNU SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
MDLE_RUID = @PS_MDLE_RUID,
MNU_ID = @PS_MNU_ID,
MNU_CAPTION = @PS_MNU_CAPTION,
MNU_LANG_ID = @PS_MNU_LANG_ID,
MNU_LINK_ID = @PS_MNU_LINK_ID,
MNU_PARENT_RUID = @PS_MNU_PARENT_RUID,
MNU_LEVEL = @PN_MNU_LEVEL,
MNU_STYLE = @PS_MNU_STYLE,
MNU_IMG = @PS_MNU_IMG,
MNU_TYPE = @PS_MNU_TYPE
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MNU_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MNU_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_ID VARCHAR(100),
@PS_MNU_CAPTION VARCHAR(100),
@PS_MNU_LANG_ID VARCHAR(100),
@PS_MNU_LINK_ID VARCHAR(100),
@PS_MNU_PARENT_RUID VARCHAR(100),
@PN_MNU_LEVEL INT,
@PS_MNU_STYLE VARCHAR(100),
@PS_MNU_IMG VARCHAR(100),
@PS_MNU_TYPE VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO AC01MNU
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_RUID,
MNU_ID,
MNU_CAPTION,
MNU_LANG_ID,
MNU_LINK_ID,
MNU_PARENT_RUID,
MNU_LEVEL,
MNU_STYLE,
MNU_IMG,
MNU_TYPE
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PS_MDLE_RUID,
@PS_MNU_ID,
@PS_MNU_CAPTION,
@PS_MNU_LANG_ID,
@PS_MNU_LINK_ID,
@PS_MNU_PARENT_RUID,
@PN_MNU_LEVEL,
@PS_MNU_STYLE,
@PS_MNU_IMG,
@PS_MNU_TYPE
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MNU_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MNU_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_RUID VARCHAR(100),
@PS_MNU_ID VARCHAR(100),
@PS_MNU_CAPTION VARCHAR(100),
@PS_MNU_LANG_ID VARCHAR(100),
@PS_MNU_LINK_ID VARCHAR(100),
@PS_MNU_PARENT_RUID VARCHAR(100),
@PN_MNU_LEVEL INT,
@PS_MNU_STYLE VARCHAR(100),
@PS_MNU_IMG VARCHAR(100),
@PS_MNU_TYPE VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM AC01MNU
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MDLE_P_UPD]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MDLE_P_UPD]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_ID VARCHAR(100),
@PS_MDLE_CAPTION VARCHAR(100),
@PS_MDLE_LANG_ID VARCHAR(100),
@PS_MDLE_LINK_ID VARCHAR(100),
@PS_MDLE_STYLE VARCHAR(100),
@PS_MDLE_IMG VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
UPDATE AC01MDLE SET
ADTRL_WKS = @PS_ADTRL_WKS,
ADTRL_IP = @PS_ADTRL_IP,
ADTRL_USR = @PS_ADTRL_USR,
ADTRL_PRG = @PS_ADTRL_PRG,
ADTRL_DT = @PD_ADTRL_DT,
RSEQNO = @PN_RSEQNO,
RUID = @PS_RUID,
DTA_STS = @PS_DTA_STS,
BP_STS = @PS_BP_STS,
MDLE_ID = @PS_MDLE_ID,
MDLE_CAPTION = @PS_MDLE_CAPTION,
MDLE_LANG_ID = @PS_MDLE_LANG_ID,
MDLE_LINK_ID = @PS_MDLE_LINK_ID,
MDLE_STYLE = @PS_MDLE_STYLE,
MDLE_IMG = @PS_MDLE_IMG
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MDLE_P_NEW]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MDLE_P_NEW]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_ID VARCHAR(100),
@PS_MDLE_CAPTION VARCHAR(100),
@PS_MDLE_LANG_ID VARCHAR(100),
@PS_MDLE_LINK_ID VARCHAR(100),
@PS_MDLE_STYLE VARCHAR(100),
@PS_MDLE_IMG VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
INSERT INTO AC01MDLE
(
ADTRL_WKS,
ADTRL_IP,
ADTRL_USR,
ADTRL_PRG,
ADTRL_DT,
RSEQNO,
RUID,
DTA_STS,
BP_STS,
MDLE_ID,
MDLE_CAPTION,
MDLE_LANG_ID,
MDLE_LINK_ID,
MDLE_STYLE,
MDLE_IMG
) VALUES
(
@PS_ADTRL_WKS,
@PS_ADTRL_IP,
@PS_ADTRL_USR,
@PS_ADTRL_PRG,
@PD_ADTRL_DT,
@PN_RSEQNO,
@PS_RUID,
@PS_DTA_STS,
@PS_BP_STS,
@PS_MDLE_ID,
@PS_MDLE_CAPTION,
@PS_MDLE_LANG_ID,
@PS_MDLE_LINK_ID,
@PS_MDLE_STYLE,
@PS_MDLE_IMG
);
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO
/****** Object:  StoredProcedure [dbo].[PKG01_AC01MDLE_P_DEL]    Script Date: 11/02/2015 15:18:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PKG01_AC01MDLE_P_DEL]
(
@PS_ADTRL_WKS VARCHAR(50),
@PS_ADTRL_IP VARCHAR(50),
@PS_ADTRL_USR VARCHAR(50),
@PS_ADTRL_PRG VARCHAR(50),
@PD_ADTRL_DT DATETIME,
@PN_RSEQNO INT,
@PS_RUID VARCHAR(100),
@PS_DTA_STS VARCHAR(100),
@PS_BP_STS VARCHAR(100),
@PS_MDLE_ID VARCHAR(100),
@PS_MDLE_CAPTION VARCHAR(100),
@PS_MDLE_LANG_ID VARCHAR(100),
@PS_MDLE_LINK_ID VARCHAR(100),
@PS_MDLE_STYLE VARCHAR(100),
@PS_MDLE_IMG VARCHAR(100),
@psIS_SUCCESS varchar(1) OUTPUT, @psRESULT_ID varchar(100) OUTPUT, @psRESULT_MSG varchar(4000) OUTPUT
)
WITH 
EXECUTE AS CALLER
AS
BEGIN

BEGIN TRY

BEGIN TRANSACTION
DELETE FROM AC01MDLE
WHERE RUID = @PS_RUID;
COMMIT TRANSACTION;
SELECT @psIS_SUCCESS = 'Y';
SELECT @psRESULT_ID = ''; 
SELECT @psRESULT_MSG = '';

END TRY
BEGIN CATCH

ROLLBACK TRANSACTION;
SELECT @psIS_SUCCESS = 'N';
SELECT @psRESULT_ID = ERROR_NUMBER(); 
SELECT @psRESULT_MSG = ERROR_MESSAGE();

RETURN @psRESULT_MSG;
END CATCH;


RETURN @psRESULT_MSG;
END;
GO

----------------------------------- Database Seed ---------------------------
GO
